In [26]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

train_filename = "/kaggle/input/store-sales-time-series-forecasting/train.csv"
test_filename  = "/kaggle/input/store-sales-time-series-forecasting/test.csv"
submission_filename = "/kaggle/input/store-sales-time-series-forecasting/sample_submission.csv"

oil_filename = "/kaggle/input/store-sales-time-series-forecasting/oil.csv"
holidays_events_filename = "/kaggle/input/store-sales-time-series-forecasting/holidays_events.csv"
stores_filename = "/kaggle/input/store-sales-time-series-forecasting/stores.csv"
transactions_filename = "/kaggle/input/store-sales-time-series-forecasting/transactions.csv"

In [27]:
X_train = pd.read_csv(train_filename)

Y_train = X_train['sales'].copy()
# X_train = X_train.drop(columns=['sales'])

print(X_train.head())
print(Y_train.head())

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: sales, dtype: float64

In [28]:
Oil = pd.read_csv(oil_filename)
Oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [29]:
Oil.describe()

        dcoilwtico
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

In [30]:
Holidays_events = pd.read_csv(holidays_events_filename)
Holidays_events.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [31]:
Holidays_events.describe()

              date     type    locale locale_name description transferred
count          350      350       350         350         350         350
unique         312        6         3          24         103           2
top     2014-06-25  Holiday  National     Ecuador    Carnaval       False
freq             4      221       174         174          10         338

In [32]:
Stores = pd.read_csv(stores_filename)
Stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [33]:
Stores.describe()

       store_nbr    cluster
count  54.000000  54.000000
mean   27.500000   8.481481
std    15.732133   4.693395
min     1.000000   1.000000
25%    14.250000   4.000000
50%    27.500000   8.500000
75%    40.750000  13.000000
max    54.000000  17.000000

In [34]:
Transactions = pd.read_csv(transactions_filename)
Transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [35]:
Transactions.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [36]:
data = pd.merge(X_train, Stores, on='store_nbr')
# data = pd.merge(data, Oil, on='date')
# data = pd.merge(data, Holidays_events, on='date')
data = pd.merge(data, Transactions, on=['date', 'store_nbr'])
data.tail()

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,transactions
2755099,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6,2155
2755100,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6,2155
2755101,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6,2155
2755102,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6,2155
2755103,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6,2155